{
    "configurations": [
        {
            "name": "Python Debugger: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env":{
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}",
        }
    ]
}